<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorfy - sobre nós</title>

    <link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-12">
                <header class="row">

                    <!-- Header -->
                    <div class=" bg-white pt-4">
                        <div class="row">
                            <div class="">
                                <div class="site-logo text-center text-lg-left ">
                                    <a href="./index.html">
                                    <img src="./images/colorfyPreto.png" width="150" alt=""></a>
                                </div>
                            </div>


                        </div>

                        <!-- Nav -->
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white ">
                                <button class="navbar-toggler d-lg-none border-0" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#mainNav">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="mainNav">
                                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="category.html" id="electronics">Produtos</a>

                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="aboutUs.html">Sobre nós <span
                                                    class="sr-only"></span></a>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Nav -->

                    </div>
                    <!-- Header -->

                </header>
            </div>

            <div class="col-12 holo">
                <main class="container">
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-8">
                            <h2 class="text-center mt-3"><strong>WE ARE </strong><img src="./images/colorfy rosa.png" alt=""></h2>
                            <h4>
                                <strong>
                                A Colorfy nasceu de um desejo único: unir a arte e a tecnologia.</strong></h4>

                            <h2 class="text-center mt-5">Nossa missão:</h2>
                            <div class="polaroids">
                                <img src="./images/polaroida.png" alt="" id="azul">
                                <img src="./images/polaroidl.png" alt="" id="laranja">
                                <img src="./images/polaroidv.png" alt="" id="verde">
                    
                            </div>




                            <h2 class="text-center mt-5">FAQ</h2>
                            <div class="faq">
                                <ul>
                                    <li>
                                        <strong>Como funciona a aquisição na Colorfy?</strong>
                                        <br>
                                        Ao comprar a cor desejada, você receberá no seu e-mail o código HEX e RGB dentro de um arquivo. Simples e fácil.
                                    </li>
                                    <li>
                                        <strong>Por que comprar se eu posso pegar os códigos da internet?</strong>
                                        <br>
                                        Ao comprar suas cores na Colorfy, você garante a Licença de Uso, o que permite que você use as cores comercialmente, sem ter que comprar na Pantone, o que pode ser burocrático. Nós fazemos isso por você, e você paga bem menos conosco.
                                    </li>
                                    <li>
                                        <strong>Como esse site foi desenvolvido?
                                        </strong> <br>
                                        Utilizando um template feito com Bootstrap e alterado conforme o desejo da desenvolvedora.

                                    </li>
                                </ul>
                            </div>

                                <div class="paleta">

                            <img src="./images/paleta.png" alt="" id="paleta"></div>

                            <div class="madeBy">
                                <strong>
                                
                                Feito com amor por <a href="https://github.com/amandav777" class="amanda">AmandaV777</a></strong></div>



                            </div>
                        </div>
                    </div>
                </main>

                <!-- Main Content -->
            </div>

            <div class=" align-self-end ">
                <!-- Footer -->
                <footer class="row">
                    <div class="holo text-white pb-3 pt-5">
                        <div class="row">
                            <div class="text-center text-sm-left mb-sm-0 mb-3">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="footer-logo">
                                            <img src="./images/colorfy branco.png" width="150" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                    </div>

                                </div>
                            </div>




                        </div>
                    </div>
                </footer>
                <!-- Footer -->
            </div>

        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
</body>

</html>

<style>
    h4 {
        font-weight: 400;
    }

    h2,
    a {
        font-weight: 600;
    }

    .holo {
        background: linear-gradient(45deg, #f59797, #99b1ff, #aff7af);
        background-size: 200% 200%;
        height: 100%;
        animation: gradientAnimation 5s infinite;
    }

    .polaroids{
        display: inline-flex;
        justify-content: center;
        gap: 10px;
    }

    .amanda{
        color: #aff7af;
        text-decoration: none;
    }

    .madeBy{
        color: aliceblue;
        text-align: center;
        margin-bottom: 10px;
    }

    #azul{
        width: 250px;
        height: 300px;
    }

    #laranja{
        width: 250px;
        height: 300px;
    }

    #verde{
        width: 250px;
        height: 300px;
    }   	

    .botaoLogin {
        border: 1px solid;
        color: #141414;
        width: 400px;

        height: 2.5rem;
        width: auto;
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 25px;
    }

    .paleta{
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }

    .botaoLogin:hover {
        background-color: #cc99ff;
        color: aliceblue;
        border-color: #141414;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
</style>